<!DOCTYPE html>
<html lang="en"><!-- Basic -->
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>Q Clinic Medical Healthcare</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Pogo Slider CSS -->
    <link rel="stylesheet" href="css/pogo-slider.min.css">
	<!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">    
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

	<style>
		* {
			box-sizing: border-box;
			font-style: none;
		}
		h3 {

			font-style: none;
		}

		footer {
			display: block;

		}
	</style>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body id="home" data-spy="scroll" data-target="#navbar-wd" data-offset="98">

	<!-- LOADER -->
     <!-- <div id="preloader">
		<div class="loader">
			<img src="images/preloader.gif" alt="" />
		</div>
    </div>end loader -->
    <!-- END LOADER -->
	
	<!-- Start top bar -->
	<div class="main-top">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="left-top">
						<a class="new-btn-d br-2" href="#"><span>Q care Appointment Booking</span></a>
						<div class="mail-b"><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> diwakersingh415@gmail.com</a></div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="wel-nots">
						<p></p>
					</div>
					<div class="right-top">
						<ul>
							<li><a href="https://m.facebook.com/106757615297140/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="https://twitter.com/QClinicMedical1?t=m6DkmgA2YmdWTj9hst7Htg&s=09"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="https://instagram.com/q_clinic_medical_healthcare?utm_medium=copy_link"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							<li><a href="https://youtube.com/channel/UCHFMTTF3Ap9h_PLgD2fY7kg"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End top bar -->
	
	<!-- Start header -->
	<header class="top-header">
		<nav class="navbar header-nav navbar-expand-lg">
            <div class="container">
				<a class="navbar-brand" href="index.html"><img src="images/logo.jpg" alt="image"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd" aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
					<span></span>
					<span></span>
					<span></span>
				</button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-wd">
                    <ul class="navbar-nav">
                        <li><a class="nav-link active" href="#home">Home</a></li>
                        <li><a class="nav-link" href="#about">About Us</a></li>
                        <li><a class="nav-link" href="#services">Medical Services</a></li>
						<li><a class="nav-link" href="#appointment">Appointment Booking</a></li>
                        <li><a class="nav-link" href="#gallery">Gallery</a></li>
						<li><a class="nav-link" href="#team">Doctor</a></li>
                       	<li><a class="nav-link" href="#contact">Contact us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
	</header>
	<!-- End header -->
    <div>
	<h1 align="center" style="font-size: 30px;"><b><u>Ambulance Sevice</u></b></h1>
	
        <h3 align="center" style="margin-left: 30%;margin-right: 30%;text-align: center;">It connects students and all other staff of quantum family with everything they need to take good care of themselves – assessing health issues. Patient transport ICU Ventilator Oxygen Ambulance.It provides 24*7 hours facilities.Both type of  AC and non AC ambulance are available according to demand. </h3>

		
    </div>
       <marquee direction="right" speed="50"> <img src="images/ambu-1.jpg" width="50%" height="500px"></marquee>

	
    </body>
</html>